* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 50px auto;
}

.cards {
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  /* for scroll Bnts */
  scrollbar-width: none;
}
.cards::-webkit-scrollbar {
  display: none;
}
.cards .card {
  flex-shrink: 0;
  width: 300px;
  background-color: #eee;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  scroll-snap-align: start;
}
@media (max-width: 700px) {
  .cards .card {
    width: calc(50% - 10px);
  }
}
@media (max-width: 600px) {
  .cards .card {
    width: 300px;
  }
}
@media (max-width: 370px) {
  .cards .card {
    width: 100%;
    min-width: 250px;
  }
}
.cards .card img {
  width: 100%;
  height: 300px;
}
.cards .card .info {
  padding: 10px;
}
.cards .card .info h2 {
}
.cards .card .info p {
}

.scroll-btns {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.scroll-btns button {
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
}
.scroll-btns button:first-child {
  border-radius: 30px 0px 0px 30px;
}
.scroll-btns button:last-child {
  border-radius: 0px 30px 30px 0px;
}
